-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 30 2022 г., 17:24
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `category_id` int DEFAULT NULL,
  `pub_date` datetime NOT NULL,
  `view` int NOT NULL DEFAULT '0',
  `12345678910` int NOT NULL COMMENT 'post-image.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `category_id`, `pub_date`, `view`, `12345678910`) VALUES
(1, 'Мерседесс', ' торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире[5]. Штаб-квартира Mercedes-Benz находится в Штутгарте , Баден-Вюртемберг, Германия.Совфед предложил коллегам из Госдумы создать согласительную комиссию, чтобы доработать закон и принять его парламентом.\r\nГлава комитета СФ по образованию и науке Лилия Гумерова ранее пояснила РИА Новости, что в документе исчезло слово \"исключительно\", что привело к нарушению всей конструкции закона, а также двойному трактованию ряда положений.', 2, '2022-03-19 16:59:39', 3, 0),
(2, 'Ауди', ' немецкая автомобилестроительная компания в составе концерна Volkswagen Group, специализирующаяся на выпуске автомобилей под маркой Audi. Штаб-квартира расположена в городе Ингольштадт (Германия). Девиз — Vorsprung durch Technik (с нем. — «Прогресс через технологии»). Объём производства в 2016 году составил около 1 903 259 автомобилей.', 2, '2022-03-19 17:06:44', 1, 0),
(3, 'Айфон', 'Серия смартфонов, разработанных корпорацией Apple. Работают под управлением операционной системы iOS, представляющей собой упрощённую и оптимизированную для функционирования на мобильном устройстве версию macOS.', 1, '2022-03-19 17:06:44', 0, 0),
(4, 'Самсунг', ' южнокорейская группа компаний, один из крупнейших чеболей, основанный в 1938 году. На мировом рынке известен как производитель высокотехнологичных компонентов, включая полноцикловое производство интегральных микросхем, телекоммуникационного оборудования, бытовой техники, аудио- и видеоустройств. Главный офис компании расположен в Сеуле.\r\nВ сложившихся обстоятельствах многие обратили внимание на рынок подержанных машин. Однако россиян уже предупредили, что помимо нехватки машин в стране возможен также и дефицит запчастей. Autonews.ru с помощью экспертов выяснил, кроссовер какой марки лучше выбрать, а мимо каких стоит пройти мимо\r\n\r\nПодробнее на Autonews:\r\nhttps://www.autonews.ru/news/6234444a9a7947bb630d0336', 1, '2022-03-19 17:17:58', 0, 0),
(5, 'Ту-134', ' советский пассажирский самолёт на 76—80 пассажиров для авиалиний малой и средней протяжённости, разработанный в начале 1960-х годов в ОКБ им. Туполева и выпускавшийся серийно с 1966 по 1984 год на Харьковском авиационном производственном объединении. Первый полёт выполнил 29 июля 1963 года, в эксплуатации с сентября 1967 года.', 3, '2022-03-26 16:49:50', 0, 0),
(6, 'Сухой Суперджет-100', ' российский ближнемагистральный узкофюзеляжный пассажирский самолёт, предназначенный для перевозки от 87 до 108 пассажиров на дальность 3050 или 4600 км. Разработан компанией «Гражданские самолёты Сухого» (с 17 февраля 2020 года является филиалом ПАО «Корпорация Иркут» — «Гражданские самолёты») при участии ряда иностранных компаний (см. ниже). Первый пассажирский самолёт, разработанный в России после распада СССР.', 3, '2022-03-26 16:50:14', 0, 0),
(10, 'Нокия', ' финская транснациональная компания, производитель телекоммуникационного оборудования для мобильных, фиксированных, широкополосных и IP-сетей. В 2000-е годы доминировала на мировом рынке мобильных телефонов (с 2013 года телефоны под маркой Nokia выпускаются другими производителями)', 1, '2022-04-02 16:31:44', 0, 0),
(11, 'Ксиаоми', ' китайская корпорация, основанная Лэй Цзюнем в 2010 году[4]. В 2021 году стала мировым лидером по объёму производства (продаж) смартфонов[5]. Также производит бытовую технику, планшеты, смарт-часы, электросамокаты и многое другое.', 1, '2022-04-02 16:55:44', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'Телефоны'),
(2, 'Машины'),
(3, 'Самолеты');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `author` varchar(100) DEFAULT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `pubdate` datetime NOT NULL,
  `articles_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `text`, `pubdate`, `articles_id`) VALUES
(1, 'Александр', 'Хорошая машина, спасибо за статью', '2022-03-26 17:24:29', 1),
(2, 'Григорий', 'Полностью согласен', '2022-03-26 17:23:58', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
